apiVersion: v1
kind: Pod
metadata:
    name: basic-python-app
    labels:
        app: basic-app
        env: production
        role: backend
spec:
    containers:
        - name: basic-python-app
          image: nooli/basic-python-app:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8000